###CFG-VPN-SERVER-only (S)
VPN_CONF_DIR_S='/etc/openvpn/server'
VPN_SERVER_NAME_S='server'; #must be unique at one host
IP_VPN_SERVER_S='192.168.0.122'; #IP of local interface=VPN_LOCAL_IP_DEV_NAME_S (for incoming connections)
VPN_PORT_S=44433; # for incoming connections
VPN_SERV_LOG_DIR_S='/var/log/openvpn';
VPN_MAX_CLIENTS_S=32;
VPN_NETWORK_S='172.16.10.0 255.255.255.0';
VPN_DHCP_IP_S='172.16.10.1';
VPN_INTERNAL_NETWORK_ROUTE_S='10.1.1.0 255.255.255.0'; # change param for your own network
VPN_SERVER_LOG_LEVEL_S='0';
#
VPN_NETWORK_MASQUERADE_SRC_S='172.16.10.0/24';
VPN_INTERNAL_NETWORK_MASQUERADE_DST_S='10.1.1.0/24';
#
VPN_LOCAL_IP_DEV_NAME_S='eth0'; # Interface with ip=IP_VPN_SERVER_S. Must be at firewall-zone=VPN_SERVER_INT_FIREWALLD_ZONE_S
VPN_TUN_DEV_NAME_S='tun0'; #Must be unique at one host and belong to firewall-zone=VPN_SERVER_INT_FIREWALLD_ZONE_S
VPN_SERVER_INT_FIREWALLD_ZONE_S='public'; # firewalld zone where IP_VPN_SERVER_S
###CFG-VPN-SERVER-only

###CFG-VPN-CLIENT-only (CL)
IP_VPN_SERVER_CL='someip.ip'; #or domain-name
VPN_PORT_CL=44433;
VPN_CLI_LOG_DIR_LINUX_CL='/var/log/openvpn_cli'; # do not forget to create this dir at client side
VPN_CLI_LOG_LEVEL_CL='0';
###CFG-VPN-CLIENT-only

###CFG-VPN-common (C)
EASY_RSA_DIR_C='/usr/share/easy-rsa/3';
###CFG-VPN-common

###CFG EXPORT VARS (EV)
CA_EXPIRE_EV=3654;
KEY_EXPIRE_EV=3654;
KEY_COUNTRY_EV="RU"; # for example
KEY_PROVINCE_EV="Samara"; # for example
KEY_CITY_EV="Samara"; # for example
KEY_ORG_EV="IP CHURSIN"; # for example
KEY_EMAIL_EV="vladimir.chursin000@yandex.ru"; # for example
KEY_CN_EV="vchursin"; # for example
KEY_OU_EV="vchursin"; # for example
KEY_NAME_EV="ip-chursin-ovpn"; # for example
KEY_ALTNAMES_EV="ip-chursin-ovpn"; # for example
###CFG EXPORT VARS