###CFG-VPN-SERVER-only (S)
VPN_CONF_DIR_S='/etc/openvpn/server'; 
VPN_SERVER_NAME_S='server'; #must be unique at one host. IMPORTANT FOR CREATE NEW VPN-SERVER
IP_VPN_SERVER_S='192.168.1.122'; #(EXAMPLE) IP for incoming connections to VPN-server
VPN_PORT_S=44433; # for incoming connections. IMPORTANT FOR CREATE NEW VPN-SERVER
VPN_SERV_LOG_DIR_S='/var/log/openvpn';
VPN_MAX_CLIENTS_S=32;
VPN_NETWORK_S='172.16.10.0 255.255.255.0'; # IMPORTANT FOR CREATE NEW VPN-SERVER
VPN_DHCP_IP_S='172.16.10.1'; # IMPORTANT FOR CREATE NEW VPN-SERVER
VPN_INTERNAL_NETWORK_ROUTE_S='10.1.1.0 255.255.255.0'; # change param for your own network. IMPORTANT FOR CREATE NEW VPN-SERVER
VPN_SERVER_LOG_LEVEL_S='0';
#
VPN_NETWORK_MASQUERADE_SRC_S='172.16.10.0/24'; # IMPORTANT FOR CREATE NEW VPN-SERVER
VPN_INTERNAL_NETWORK_MASQUERADE_DST_S='10.1.1.0/24'; # IMPORTANT FOR CREATE NEW VPN-SERVER
#
VPN_INTERNAL_IP_DEV_NAME_S='eth0'; # Interface with ip at INTERNAL_NETWORK (VPN_INTERNAL_NETWORK_ROUTE_S). Must be at firewall-zone=VPN_SERVER_INT_FIREWALLD_ZONE_S. IMPORTANT FOR CREATE NEW VPN-SERVER
VPN_TUN_DEV_NAME_S='tun0'; #Must be unique at one host and belong to firewall-zone=VPN_SERVER_INT_FIREWALLD_ZONE_S. IMPORTANT FOR CREATE NEW VPN-SERVER
VPN_SERVER_INT_FIREWALLD_ZONE_S='public'; # firewalld zone with VPN_INTERNAL_IP_DEV_NAME_S, VPN_TUN_DEV_NAME_S and (optional) DEV_NAME of interface with default route. IMPORTANT FOR CREATE NEW VPN-SERVER
###CFG-VPN-SERVER-only

###CFG-VPN-CLIENT-only (CL)
IP_VPN_SERVER_CL='someip.ip'; #or domain-name
VPN_PORT_CL=44433; # IMPORTANT FOR CREATE NEW VPN-SERVER
VPN_CLI_LOG_DIR_LINUX_CL='/var/log/openvpn_cli'; # do not forget to create this dir at client side
VPN_CLI_LOG_LEVEL_CL='0';
###CFG-VPN-CLIENT-only

###CFG-VPN-common (C)
EASY_RSA_DIR_C='/usr/share/easy-rsa/3';
###CFG-VPN-common

###CFG EXPORT VARS (EV)
EASYRSA_CERT_EXPIRE_EV=3654;
EASYRSA_CRL_DAYS_EV=3654;
EASYRSA_KEY_SIZE_EV=2048;
EASYRSA_REQ_COUNTRY_EV="RU";
EASYRSA_REQ_PROVINCE_EV="Samaraskaya oblast";
EASYRSA_REQ_CITY_EV="Samara";
EASYRSA_REQ_ORG_EV="Some company";
EASYRSA_REQ_OU_EV="Some org unit of some company";
EASYRSA_REQ_CN_EV="some user/host/server name";
EASYRSA_REQ_EMAIL_EV="some-email@email.ru";
###CFG EXPORT VARS